; https://typesense.org/docs/27.1/api/server-configuration.html

[server]

; Add a private API key below. Keep it secret. Keep it safe.
api-key =
api-port = 443
data-dir = /data
enable-cors = true
cors-domains = https://harmonsearch.com
ssl-certificate = /etc/letsencrypt/live/api.harmonsearch.com/fullchain.pem
ssl-certificate-key = /etc/letsencrypt/live/api.harmonsearch.com/privkey.pem