; https://typesense.org/docs/27.1/api/server-configuration.html

[server]

; Default for local development. Use a secure key for production.
api-key = xyz
data-dir = /data
enable-cors = true
cors-domains = http://localhost:3000,https://harmonsearch.com
